{
  "name": "monadmcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@types/node": "^22.15.21",
    "node-fetch": "^3.3.2",
    "typescript": "^5.8.3",
    "viem": "^2.30.1",
    "zod": "^3.25.28"
  }
}
